# liferay-remote-database-selector

./: .gitignore  VM.readme  build.properties  build.xml  settings.properties  sql.properties  test.properties  vm.properties
dependencies/com.liferay.source.formatter/: ivy.xml
nbproject/: genfiles.properties
src/remote/tasks/: CloseFrame.java  CreatePropertiesTask.java  CreateTunnelTask.java  DeployDaoDBTask.java
src/remote/util/: PropertiesUtil.java  StringUtil.java
