<?xml version="1.0" encoding="UTF-8"?>
<project name="Liferay-Remote-Database-Selector" default="startDB" basedir="." xmlns:if="ant:if" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:unless="ant:unless">
	<property file="build-ext.properties" />
	<property file="build.properties" />
	<property file="settings-ext.properties" />
	<property file="settings.properties" />
	<property file="test-ext.properties" />

	<taskdef classpath="lib/ant-contrib.jar" resource="net/sf/antcontrib/antlib.xml" />
	<taskdef classpath="lib/jsch-0.1.54.jar" resource="net/sf/antcontrib/antlib.xml" />


	<fail unless="portal-ee.dir" message="Required property: portal-ee.dir is not set, please set it to your Portal-EE directory"/>
	<fail unless="tomcat.dir" message="Required property: tomcat.dir is not set, please set it to your tomcat directory"/>
	<fail unless="lp.plugins.dir" message="Required property: lp.plugins.dir is not set, please set it to your liferay-plugins directory"/>
	<fail unless="remote.host" message="Required property: remote.host is not set"/>
	<fail unless="remote.portal" message="Required property: remote.portal is not set"/>
	<fail unless="test.jdbc.drivers.url" message="Required property: test.jdbc.drivers.url is not set"/>

	<path id="ivy.lib.path">
		<fileset dir="lib" includes="ivy-2.4.0.jar" />
	</path>

	<taskdef classpathref="ivy.lib.path" resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" />

	<macrodef name="compile">
		<sequential>
			<delete dir="classes" />

			<mkdir dir="classes" />

			<javac srcdir="src" destdir="classes" classpath="lib" debug="on" />
		</sequential>
	</macrodef>

	<macrodef name="restore">
		<sequential>
			<if>
				<available file="${portal.dir}/portal-impl/test/portal-test-ext.properties.backup" />
				<then>
					<move file="${portal.dir}/portal-impl/test/portal-test-ext.properties.backup" tofile="${portal.dir}/portal-impl/test/portal-test-ext.properties" />
				</then>
				<else>
					<delete file="${portal.dir}/portal-impl/test/portal-test-ext.properties" />
				</else>
			</if>

			<if>
				<available file="${portal.dir}/portal-impl/src/portal-ext.properties" />
				<then>
					<copy file="${portal.dir}/portal-impl/src/portal-ext.properties" tofile="${tomcat.dir}/webapps/ROOT/WEB-INF/classes/portal-ext.properties" overwrite="true" />
				</then>
			</if>
		</sequential>
	</macrodef>


	<macrodef name="startDB">
		<attribute name="database.type" />
		<attribute name="database.port" />

		<sequential>
			<compile />

			<ant antfile="${portal.dir}/build-test.xml" dir="${portal.dir}" target="copy-optional-jars">
				<property name="database.type" value="@{database.type}" />
				<property name="todir" value="${portal.dir}/lib/development" />
				<property file="test-ext.properties" />
			</ant>

			<ant antfile="${portal.dir}/build-test.xml" dir="${portal.dir}" target="copy-optional-jars">
				<property name="database.type" value="@{database.type}" />
				<property name="todir" value="${tomcat.dir}/webapps/ROOT/WEB-INF/lib" />
				<property file="test-ext.properties" />
			</ant>

			<taskdef name="createPropertiesTask" classname="remote.tasks.CreatePropertiesTask" classpath="classes" />

			<createPropertiesTask dbType="@{database.type}" />

			<if>
				<or>
					<equals arg1="@{database.type}" arg2="db2" />
					<equals arg1="@{database.type}" arg2="oracle" />
					<equals arg1="@{database.type}" arg2="sybase" />
				</or>
				<then>
					<if>
						<not>
							<available file="${portal.dir}/modules/private/apps/foundation/portal/portal-dao-db" type="dir" />
						</not>
						<then>
							<copy todir="${portal.dir}/modules/private/apps/foundation/portal/portal-dao-db">
								<fileset dir="${portal-ee.dir}/modules/private/apps/foundation/portal/portal-dao-db" />
							</copy>
						</then>
					</if>

					<taskdef name="deploydaodbtask" classname="remote.tasks.DeployDaoDBTask" classpath="classes" />

					<deploydaodbtask />

					<sshsession
						host="${remote.host}"
					    username="${remote.username}"
					    password="${remote.password}"
					    localtunnels="${ssh.tunneling.port}:localhost:@{database.port}"
					>
					    <sequential>
							<input message="Press enter to end" />
					    </sequential>
					</sshsession>

					<delete dir="${portal.dir}/modules/private" quiet="true" />

					<restore />
				</then>
			</if>
		</sequential>
	</macrodef>

	<target name="startDB-db2">
		<fail unless="database.db2.password" message="Required property: database.db2.password is not set"/>

		<startDB
			database.type="db2"
			database.port="${db2.port}"
		/>
	</target>

	<target name="startDB-mysql">
		<startDB
			database.type="mysql"
			database.port="${mysql.port}"
		/>
	</target>

	<target name="startDB-oracle">
		<startDB
			database.type="oracle"
			database.port="${oracle.port}"
		/>
	</target>

	<target name="startDB-postgresql">
		<fail unless="database.postgresql.password" message="Required property: database.postgresql.password is not set"/>

		<startDB
			database.type="postgresql"
			database.port="${postgresql.port}"
		/>
	</target>

	<target name="startDB-sybase">
		<fail unless="database.sybase.password" message="Required property: database.sybase.password is not set"/>

		<startDB
			database.type="sybase"
			database.port="${sybase.port}"
		/>
	</target>

	<!-- Use portal's source formatter to format source. -->

	<target name="format-source">
		<ivy:cachepath
			file="dependencies/com.liferay.source.formatter/ivy.xml"
			pathid="source.formatter.classpath"
			log="download-only"
		/>

		<taskdef classpathref="source.formatter.classpath" resource="com/liferay/source/formatter/ant/taskdefs.properties" />

		<ivy:settings file="ivy-settings.xml" />

		<format-source baseDir="src" />
	</target>
</project>