<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:m2="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="com.liferay.source.formatter" organisation="com.liferay.netbeansproject" />

	<dependencies defaultconf="default">
		<dependency name="com.liferay.source.formatter" org="com.liferay" rev="latest.integration" />
	</dependencies>
</ivy-module>